%position-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
  max-width: 100%;
  box-sizing: border-box;
}

@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.SpinnerIcon {
  @extend %position-center;
  width: 40px;
  height: 40px;
  display: flex;

  &-icon {
    animation: spin 3s infinite;
    animation-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"	 width="26.349px" height="26.35px" viewBox="0 0 26.349 26.35" style="enable-background:new 0 0 26.349 26.35;"	 xml:space="preserve"><g>	<g>		<circle cx="13.792" cy="3.082" r="3.082"/>		<circle cx="13.792" cy="24.501" r="1.849"/>		<circle cx="6.219" cy="6.218" r="2.774"/>		<circle cx="21.365" cy="21.363" r="1.541"/>		<circle cx="3.082" cy="13.792" r="2.465"/>		<circle cx="24.501" cy="13.791" r="1.232"/>		<path d="M4.694,19.84c-0.843,0.843-0.843,2.207,0,3.05c0.842,0.843,2.208,0.843,3.05,0c0.843-0.843,0.843-2.207,0-3.05			C6.902,18.996,5.537,18.988,4.694,19.84z"/>		<circle cx="21.364" cy="6.218" r="0.924"/>	</g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>');
    background-size: cover;
    width: 100%;
    height: 100%;

  }

  &--hidden {
    display: none;
  }

  &--small {
    width: 20px;
    height: 20px;
  }

  &--large {
    width: 60px;
    height: 60px;
  }

}

.SpinnerError {
  @extend %position-center;
  display: flex;
  flex-direction: column;
  align-items: center;

  &-button {
    border: none;
    background: url('data:image/svg+xml;utf8,<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 492 492" style="enable-background:new 0 0 492 492;" xml:space="preserve"><g><g><path d="M300.188,246L484.14,62.04c5.06-5.064,7.852-11.82,7.86-19.024c0-7.208-2.792-13.972-7.86-19.028L468.02,7.872c-5.068-5.076-11.824-7.856-19.036-7.856c-7.2,0-13.956,2.78-19.024,7.856L246.008,191.82L62.048,7.872c-5.06-5.076-11.82-7.856-19.028-7.856c-7.2,0-13.96,2.78-19.02,7.856L7.872,23.988c-10.496,10.496-10.496,27.568,0,38.052L191.828,246L7.872,429.952c-5.064,5.072-7.852,11.828-7.852,19.032c0,7.204,2.788,13.96,7.852,19.028l16.124,16.116c5.06,5.072,11.824,7.856,19.02,7.856c7.208,0,13.968-2.784,19.028-7.856l183.96-183.952l183.952,183.952c5.068,5.072,11.824,7.856,19.024,7.856h0.008c7.204,0,13.96-2.784,19.028-7.856l16.12-16.116c5.06-5.064,7.852-11.824,7.852-19.028c0-7.204-2.792-13.96-7.852-19.028L300.188,246z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>') no-repeat center;
    width: 40px;
    height: 40px;
  }

  &-text {
    margin-top: 1em;
  }

  &--hidden {
    display: none;
  }
}

.SpinnerContent {



  &--hidden {
    display: none;
  }
}