.Header {
  &-link {
    display: flex;
    min-width: 50px;
    height: 50px;
    width: 50px;
    padding: $padding-small-padding;
    background-size: cover;
    background-position: center;

    &--withImage {
      background-color: rgba(#fff, 0.85);
      background-blend-mode: color;
    }
  }

  &-linkIcon {
    &--paddingFreeHorizontal {
      position: absolute;
      left: 0;
      right: 0;
    }
  }

  &-linkIconLabel {
    font-size: $text-small-font-size;
    margin-top: 0.5em;
  }
}